1461044850399	Rename type 'Worker'
1461046791944	Delete element
1461047222438	Rename local variable 'con'
1461047679391	Rename field 'strResponse'
1461047686774	Rename local variable 'strResponse'
1461048743775	Rename local variable 'work'
1461195328408	Rename type 'Consumer'
1461195877581	Rename local variable 'wordEater'
1461195886781	Rename local variable 'wordEaterList'
1461195892365	Rename local variable 'thr'
1461196888364	Rename type 'WordEater'
1461197371052	Extract method 'interruptWorkers'
1461201171158	Rename local variable 'workQueue'
1461202635640	Rename field 'workQueue'
